REACT_APP_FIREBASE_API_KEY = AIzaSyAD8kbv-baqFIiJXvisyQSiLA-LfuiOPdA
REACT_APP_FIREBASE_AUTH_DOMAIN = watch-together-7644d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = watch-together-7644d
REACT_APP_FIREBASE_STORAGE_BUCKET = watch-together-7644d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 454790268593
REACT_APP_FIREBASE_APP_ID = 1:454790268593:web:069bdfb482676f6ee5c490